MONGO_URL="mongodb://127.0.0.1/gamebet"
PORT=8000
SMTP_HOST = "smtp-relay.sendinblue.com"
SMTP_PORT = 587
SMTP_USER = "sajiddev207@gmail.com"
SMTP_PASS = "grzwWhVbMcHU0kKD"
JWT_Private_Key = "anyone can do"
IMAGE_URL = "http://localhost:8000/upload/"
ENCRYPT_SECRET_KEY = asdfghjklasdfghjkl12345678912345